# AOP

./: README.md
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/com/nikhil/aop/: Test.java
Spring-AOP/src/main/java/com/nikhil/aop/writingfirstaspect/: AopMain.java
Spring-AOP/src/main/java/com/nikhil/aop/writingfirstaspect/aspect/: LoggingAspect.java  XMLConfiguredAspect.java
Spring-AOP/src/main/java/com/nikhil/aop/writingfirstaspect/model/: Circle.java  MyCustomAnnotation.java  Triangle.java
Spring-AOP/src/main/java/com/nikhil/aop/writingfirstaspect/service/: ShapeService.java
Spring-AOP/src/main/resources/: Spring.xml
src/main/java/com/nikhil/aop/: AopMain.java
src/main/java/com/nikhil/aop/model/: Circle.java  Triangle.java
src/main/java/com/nikhil/aop/service/: ShapeService.java
